# BD REMOTE
spring.datasource.url=jdbc:postgresql://ec2-18-215-41-121.compute-1.amazonaws.com:5432/d7n1hh9s25640o?user=ntfitosanxveyr&password=e332a4cc243de53e8c6fce97a5cd4ff530521a0bb5b426b48fc1a4ff81587331
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#BD LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/petsBD
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port = 8080

#no verbose-
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#jwt
jwt.secret = secret
# 1 hora : 3600
# 10 horas : 36000
jwt.expiration = 20000

#Swagger only path, commet
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# Api Info